name: Swizzle Test

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: ['12']
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - name: Installation
        run: yarn
      - name: Swizzle most of `theme-classic` components
        run: |
          yarn swizzle:v2 AnnouncementBar --danger
          yarn swizzle:v2 BlogListPage --danger
          yarn swizzle:v2 BlogListPaginator --danger
          yarn swizzle:v2 BlogPostItem --danger
          yarn swizzle:v2 BlogPostPage --danger
          yarn swizzle:v2 BlogPostPaginator --danger
          yarn swizzle:v2 BlogSidebar --danger
          yarn swizzle:v2 BlogTagsListPage --danger
          yarn swizzle:v2 BlogTagsPostsPage --danger
          yarn swizzle:v2 DocItem --danger
          yarn swizzle:v2 DocPage --danger
          yarn swizzle:v2 DocPaginator --danger
          yarn swizzle:v2 DocSidebar
          yarn swizzle:v2 DocVersionSuggestions --danger
          yarn swizzle:v2 Footer
          yarn swizzle:v2 Heading --danger
          yarn swizzle:v2 Navbar --danger
          yarn swizzle:v2 NavbarItem --danger
          yarn swizzle:v2 NotFound
          yarn swizzle:v2 TabItem --danger
          yarn swizzle:v2 Tabs --danger
          yarn swizzle:v2 TOC --danger
          yarn swizzle:v2 Toggle --danger
          yarn swizzle:v2 hooks/useTheme
          yarn swizzle:v2 prism-include-languages
      - name: Swizzle most of `theme-search-algolia` components
        run: |
          yarn swizzle:v2:algolia SearchBar
          yarn swizzle:v2:algolia SearchPage
      - name: Swizzle most of `theme-live-codeblock` components
        run: |
          yarn swizzle:v2:codeblock CodeBlock
          yarn swizzle:v2:codeblock Playground
      - name: Build with swizzled components
        run: yarn build:v2:en
